Gentile <?php echo $nomeCliente;?>

<br><br>

a causa di un problema tecnico l'attivazione automatica del servizio pagamenti ricorrenti 

non è stata completata correttamente

<br><br>

Ti invitiamo a compilare il form che troverai al seguente link:

<a href="<?php echo $urlAttivazione;?>">Procedura di attivazione servizio pagamenti ricorrenti</a>

<br><br>

per completare la procedura di attivazione

<br><br>

Scusandoci per il disagio, ti ringraziamo per la collaborazione

<br><br><br>

Le Zolle

<br><br>

www.zolle.it

</br>

