Gentile <?php echo $nomeCliente;?>,
<br><br>
ti diamo il benvenuto nel SERVIZIO PAGAMENTI RICORRENTI che ti consente di pagare mensilmente, attraverso l'addebito sul tuo conto corrente, 
i prodotti che hai ricevuto da Zolle.
<br><br>
Il servizio, completamente gratuito, garantisce l'addebito dei tuoi acquisti in modo sicuro e semplice:
ogni mese il sistema provvede in automatico ad addebitare sul tuo conto l'esatto importo dei tuoi acquisti presso le Zolle srl.
<br><br>
Per leggere e sottoscrivere le condizioni relative al SERVIZIO PAGAMENTI RICORRENTI clicca sul link sottostante
<br><br>
<a href="<?php echo $urlContratto;?>">
Clicca qui per visualizzare il contratto
</a>
<br><br>
Dopo aver accettato le condizioni verrà visualizzato in automatico l'apposito modulo che ti consentirà di inserire i tuoi dati anagrafici e le coordinate bancarie
<br>
Successivamente, dovrai stampare il modulo compilato, firmarlo ed inviarlo via email all’indirizzo mangio@zolle.it o via fax al numero 0692933984.
<br> 
Per qualsiasi informazione non esitare a contattarci: mangio@zolle.it oppure chiamaci al numero dedicato 065572547.
<br><br>
Grazie,
<br><br>
Zolle
<br><br>
Questo messaggio e' stato generato in automatico dal sistema di gestione pagamenti di Zolle. Per contattarci e' possibile inviare un'email 
all'indirizzo mangio@zolle.it
<br><br>
