Gentile <?php echo $nomeCliente;?>,
<br><br>
il SERVIZIO PAGAMENTI RICORRENTI ti consente di pagare mensilmente, con carta di credito, i prodotti che hai ricevuto da Zolle.
<br><br>
Ogni mese il sistema provvede in automatico ad addebitare sulla tua carta di credito l'esatto importo dei tuoi acquisti.
<br><br>
Per sottoscrivere il contratto relativo al SERVIZIO PAGAMENTI RICORRENTI e per attivare la carta <a href="<?php echo $urlContratto;?>">clicca qui</a>
<br><br>
Dopo aver accettato il contratto, puoi inserire in modo sicuro gli estremi della tua carta ed effettuare il primo pagamento di 1 euro che ti sarà scalato in automatico con il prossimo pagamento delle Zolle.
<br><br>
Grazie per la tua collaborazione,
<br><br>
Zolle
<br><br>
<br><br>
Questo messaggio e' stato generato in automatico dal sistema di gestione pagamenti di Zolle. Per contattarci e' possibile inviare un'email 
all'indirizzo mangio@zolle.it
<br>
