Gentile <?php echo $nomeCliente;?>,
<br><br>
in questi giorni stiamo cambiando la piattaforma che gestisce i pagamenti delle Zolle.
<br><br>
Per fare questo passaggio abbiamo bisogno della tua collaborazione: devi riattivare tramite questo
link la carta di credito che utilizzi per pagare i prodotti che ricevi da Zolle.
<br><br>
<a href="<?php echo $urlContratto;?>">
Clicca qui  per riattivare la carta e visualizzare il contratto
</a>
<br><br>
Nel momento in cui riattivi la carta, la precedente attivazione viene automaticamente cancellata:
fino ad allora le tue spese continueranno ad essere pagate con il servizio attualmente attivo.
<br><br/>
Come già avvenuto in precedenza, dopo aver accettato il contratto, puoi inserire in modo sicuro gli
estremi della tua carta ed effettuare il primo pagamento di 1 euro che ti sarà scalato in automatico
con il prossimo pagamento delle Zolle.
<br><br>
Per qualsiasi informazione non esitare a contattarci ad mangio@zolle.it oppure chiamaci al numero dedicato 06.92917616
<br><br>
Grazie,
<br><br>
Zolle
<br><br>
Questo messaggio e' stato generato in automatico dal sistema di gestione pagamenti di Zolle. Per contattarci e' possibile inviare un'email 
all'indirizzo mangio@zolle.it
<br><br>
 
